track_list = {
    'Prowler':
        ['[Steve', 'Harris]', 'Walking', 'through', 'the', 'city,', 'looking', 'oh', 'so', 'pretty,', "I've",
         'just', 'got', 'to', 'find', 'my', 'way.', 'See', 'the', 'ladies', 'flashing.', 'All', 'there', 'legs',
         'and', 'lashes.', "I've", 'just', 'got', 'to', 'find', 'my', 'way.', 'Well', 'you', 'see', 'me',
         'crawling', 'through', 'the', 'bushes', 'with', 'it', 'open', 'wide.', 'What', 'you', 'seeing', 'girl?',
         "Can't", 'you', 'believe', 'that', 'feeling,', "can't", 'you', 'believe', 'it,', "Can't", 'you',
         'believe', 'your', 'eyes?', "It's", 'the', 'real', 'thing', 'girl.', 'Got', 'me', 'feeling', 'myself',
         'and', 'reeling', 'around,', 'Got', 'me', 'talking', 'but', 'feel', 'like', 'walking', 'around.', 'Got',
         'me', 'feeling', 'myself', 'and', 'reeling', 'a...', 'Got', 'me', 'talking', 'but', "nothing's", 'with',
         'me...', 'Got', 'me', 'feeling', 'myself', 'and', 'reeling', 'around.'],

    'Remember Tomorrow':
        ['[Steve', 'Harris', 'and', 'Paul', "Di'anno]", 'Unchain', 'the', 'colours', 'before', 'my', 'eyes,',
         "Yesterday's", 'sorrows,', "tomorrow's", 'white', 'lies.', 'Scan', 'the', 'horizon,', 'the', 'clouds',
         'take', 'me', 'higher,', 'I', 'shall', 'return', 'from', 'out', 'of', 'fire.', 'Tears', 'for',
         'rememberance,', 'and', 'tears', 'for', 'joy,', 'Tears', 'for', 'somebody', 'and', 'this', 'lonely', 'boy.',
         'Out', 'in', 'the', 'madness,', 'the', 'all', 'seeing', 'eye,', 'Flickers', 'above', 'us,', 'to', 'light',
         'up', 'the', 'sky.', 'Unchain', 'the', 'colours', 'before', 'my', 'eyes,', "Yesterday's", 'sorrows,',
         "tomorrow's", 'white', 'lies.', 'Scan', 'the', 'horizon,', 'the', 'clouds', 'take', 'me', 'higher,', 'I',
         'shall', 'return', 'from', 'out', 'of', 'fire.'],

    'Running Free':
        ['[Steve', 'Harris', 'and', 'Paul', "Di'anno]", 'Just', 'sixteen,', 'a', 'pickup', 'truck,', 'out',
         'of', 'money,', 'out', 'of', 'luck.', "I've", 'got', 'nowhere', 'to', 'call', 'my', 'own,', 'hit', 'the',
         'gas,', 'and', 'here', 'I', 'go.', "I'm", 'running', 'free', 'yeah,', "I'm", 'running', 'free.', "I'm",
         'running', 'free', 'yeah,', 'Oh', "I'm", 'running', 'free.', 'Spent', 'the', 'night', 'in', 'an', 'L.', 'A.',
         'jail,', 'and', 'listened', 'to', 'the', 'sirens', 'wail.', 'They', "ain't", 'got', 'a', 'thing', 'on', 'me,',
         "I'm", 'running', 'wild,', "I'm", 'running', 'free.', 'Puller', 'here', 'at', 'the', 'Bottle', 'Top,',
         'whiskey,', 'dancing,', 'disco', 'hop.', 'Now', 'all', 'the', 'boys', 'are', 'after', 'me,', 'and', "that's",
         'the', 'way', "it's", 'gonna', 'be'],

    'Phantom of the Opera':
        ['[Steve', 'Harris]', "I've", 'been', 'looking', 'so', 'long', 'for', 'you', 'now', 'you', "won't",
         'get', 'away', 'from', 'my', 'grasp.', "You've", 'been', 'living', 'so', 'long', 'in', 'hiding', 'in',
         'hiding', 'behind', 'that', 'false', 'mask.', 'And', 'you', 'know', 'and', 'I', 'know', 'that', 'you',
         "ain't", 'got', 'long', 'now', 'to', 'last.', 'Your', 'looks', 'and', 'your', 'feelings', 'are', 'just',
         'the', 'remains', 'of', 'your', 'past.', "You're", 'standing', 'in', 'the', 'wings,', 'there', 'you',
         'wait', 'for', 'the', 'curtain', 'to', 'fall.', 'Knowing', 'the', 'terror', 'and', 'holding', 'you', 'have',
         'on', 'us', 'all.', 'Yeah,', 'I', 'know', 'that', "you're", 'gonna', 'scratch', 'me,', 'maim', 'me', 'and',
         'maul.', 'You', 'know', "I'm", 'helpless', 'from', 'your', 'mesmerising', 'cat', 'call.', 'Keep', 'your',
         'distance,', 'walk', 'away,', "don't", 'take', 'his', 'bait.', "Don't", 'you', 'stray,', "don't", 'fade',
         'away.', 'Watch', 'your', 'step,', "he's", 'out', 'to', 'get', 'you,', 'come', 'what', 'may.', "Don't",
         'you', 'stray,', 'from', 'the', 'narrow', 'way.', "I'm", 'running', 'and', 'hiding', 'in', 'my', 'dreams',
         "you're", 'always', 'there.', "You're", 'the', 'Phantom', 'of', 'the', 'Opera,', "you're", 'the', 'devil,',
         "you're", 'just', 'out', 'to', 'scare.', 'You', 'damaged', 'my', 'mind', 'and', 'my', 'soul', 'it', 'just',
         'floats', 'through', 'the', 'air.', 'Haunt', 'me,', 'you', 'taunt', 'me,', 'you', 'torture', 'me', 'back',
         'at', 'your', 'lair.'],

    'Transylvania':
        ['(Instrumental)'],

    'Strange World':
        ['[Steve', 'Harris]', 'The', 'only', 'place', 'where', 'you', 'can', 'dream,', 'living', 'here', 'is',
         'not', 'what', 'it', 'seems.', 'Ship', 'of', 'white', 'light', 'in', 'the', 'sky,', 'nobody', 'there', 'to',
         'reason', 'why.', 'Here', 'I', 'am,', "I'm", 'not', 'really', 'there,', 'smiling', 'faces', 'ever', 'so',
         'rare.', 'A', "let's", 'walk', 'in', 'deepest', 'space,', 'living', 'here', 'just', "isn't", 'the', 'place.',
         'Stalks', 'of', 'light', 'come', 'from', 'the', 'ground,', 'when', 'I', 'cry', 'there', "isn't", 'a', 'sound.',
         'All', 'my', 'feelings', 'cannot', 'be', 'held,', "I'm", 'happy', 'in', 'my', 'new', 'strange', 'world.',
         'Shades', 'of', 'green', 'grasses', 'twine,', 'girls', 'drinking', 'plasma', 'wine.', 'A', 'look', 'at',
         'love,', 'a', 'dream', 'unfolds,', 'living', 'here,', "you'll", 'never', 'grow', 'old.', "Don't", 'you',
         'hear', 'me', 'call?', 'Ooh'],

    'Charlotte the Harlot':
        ['Giving', 'a', 'swish', 'with', 'your', 'arse', 'in', 'the', 'air,', "don't", 'you', 'know', 'what',
         "they're", 'saying?', 'Charlotte', "you're", 'so', 'refined', 'when', 'you', 'take', 'all', 'the', 'love',
         'that', "they're", 'giving.', 'Sticking', 'with', 'every', 'man', 'that', 'you', 'find,', "don't", 'you',
         'know', 'what', "they're", 'after?', 'Charlotte', "you've", 'got', 'your', 'legs', 'in', 'the', 'air,',
         "don't", 'you', 'hear', 'all', 'the', 'laughter?', '*Chorus*:', 'Charlotte', 'the', 'Harlot', 'show',
         'me', 'your', 'legs,', 'Charlotte', 'the', 'Harlot', 'take', 'me', 'to', 'bed.', 'Charlotte', 'the',
         'Harlot', 'let', 'me', 'see', 'blood,', 'Charlotte', 'the', 'Harlot', 'let', 'me', 'see', 'love.', 'Taking',
         'so', 'many', 'men', 'to', 'your', 'room,', "don't", 'you', 'feel', 'no', 'remorse?', 'You', 'charge', 'them',
         'a', '"fiver",', "It's", 'only', 'for', 'starters.', 'And', 'ten', 'for', 'the', 'main', 'course.', 'And',
         "you've", 'got', 'no', 'feelings,', 'they', 'died', 'long', 'ago.', "Don't", 'you', 'care', 'who', 'you',
         'let', 'in?', 'And', "don't", 'you', 'know', "you're", 'breaking', 'the', 'law', 'with', 'the', 'service',
         "you're", 'giving.', '*Chorus*', 'There', 'was', 'a', 'time', 'when', 'you', 'left', 'me', 'standing',
         'there,', 'Picking', 'up', 'pieces', 'of', 'love', 'off', 'the', 'floor.', 'Well', 'Charlotte', 'you', 'left',
         'me', 'alone', 'in', 'there,', 'To', 'make', 'your', 'ends', 'as', 'a', 'bloody', 'whore.', 'Well',
         'Charlotte', 'you', 'told', 'me', 'you', 'love', 'me', 'true,', 'Picking', 'up', 'pieces', 'of', 'love',
         'yesterday.', 'Well', 'Charlotte', "you're", 'draws', 'are', 'off', 'color', 'too', "'Cause", "you're",
         'making', 'love', 'all', 'day.', 'Giving', 'a', 'swish', 'with', 'your', 'arse', 'in', 'the', 'air,', "don't",
         'you', 'know', 'what', "they're", 'saying?', 'Charlotte', "you're", 'so', 'refined', 'when', 'you', 'take',
         'all', 'the', 'love', 'that', "they're", 'giving.', 'Sticking', 'with', 'every', 'man', 'that',
         'you', 'find,', "don't", 'you', 'know', 'what', "they're", 'after?', 'Charlotte', "you've", 'got',
         'your', 'legs', 'in', 'the', 'air,', "don't", 'you', 'hear', 'all', 'the', 'laughter?', '*Chorus*'],

    'Iron Maiden':
        ['[Steve', 'Harris]', "Won't", 'you', 'come', 'into', 'my', 'room,', 'I', 'wanna', 'show', 'you',
         'all', 'my', 'wares.', 'I', 'just', 'want', 'to', 'see', 'your', 'blood,', 'I', 'just', 'want', 'to', 'stand',
         'and', 'stare.', 'See', 'the', 'blood', 'begin', 'to', 'flow', 'as', 'it', 'falls', 'upon', 'the', 'floor.',
         'Iron', 'Maiden', "can't", 'be', 'faught,', 'Iron', 'Maiden', "can't", 'be', 'sought.', 'Oh', 'Well,',
         'wherever,', 'wherever', 'you', 'are,', 'Iron', "Maiden's", 'gonna', 'get', 'you,', 'no', 'matter', 'how',
         'far.', 'See', 'the', 'blood', 'flow', 'watching', 'it', 'shed', 'up', 'above', 'my', 'head.', 'Iron',
         'Maiden', 'wants', 'you', 'for', 'dead.', "Won't", 'you', 'come', 'into', 'my', 'room,', 'I', 'wanna', 'show',
         'you', 'all', 'my', 'wares.', 'I', 'just', 'want', 'to', 'see', 'your', 'blood,', 'I', 'just', 'want', 'to',
         'stand', 'and', 'stare.', 'See', 'the', 'blood', 'begin', 'to', 'flow', 'as', 'it', 'falls', 'upon', 'the',
         'floor.', 'Iron', 'Maiden', "can't", 'be', 'faught,', 'Iron', 'Maiden', "can't", 'be', 'sought.'],
}
